{
  "apiVersion": 2,
  "name": "naviddev-gutenberg-blocks/image-box",
  "version": "0.1.0",
  "title": "Image Box",
  "category": "naviddev-gutenberg-blocks",
  "icon": "format-image",
  "description": "Image box block",
  "supports": {
	"html": false,
	"anchor": true
  },
  "attributes": {
	"heading": {
	  "type": "string",
	  "default": "This is a title!"
	},
	"content": {
	  "type": "string",
	  "default": "Lorem ipsum dolor sit amet, consec tetur adipis cing elit. Ut elit tellus, luctus nullam corper mattis, pulvinar dapibus"
	},
	"headingColor": {
	  "type": "string",
	  "default": "#1e222c"
	},
	"contentColor": {
	  "type": "string",
	  "default": "#3a445e"
	},
	"image": {
	  "type": "string",
	  "default": ""
	}
  },
  "textdomain": "naviddev-gutenberg-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
